{
    "name": "pointybeard/helpers-cli-progressbar",
    "version": "1.0.0",
    "description": "Utility for rendering a progress bar to the command line in PHP",
    "homepage": "https://github.com/pointybeard/helpers-cli-progressbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Alannah Kearney",
            "email": "hi@alannahkearney.com",
            "homepage": "http://alannahkearney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.6",
        "pointybeard/helpers-cli-colour": "~1.0",
        "pointybeard/helpers-statistics-slidingaverage": "~1.0",
        "pointybeard/helpers-time-functions": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "block8/php-docblock-checker": "~1.10"
    },
    "support": {
        "issues": "https://github.com/pointybeard/helpers-cli-progressbar/issues",
        "wiki": "https://github.com/pointybeard/helpers-cli-progressbar/wiki"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pointybeard\\Helpers\\Cli\\": "src/"
        }
    }
}
